// !$*UTF8*$!
{
	13F51E5312698F010003D7C8 /* GuitarPrompter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GuitarPrompter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	13F51E5F12698F210003D7C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	13F51E6012698F210003D7C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	13F51E6112698F2F0003D7C8 /* CreateSongController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 604}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	13F51E6212698F2F0003D7C8 /* CreateSongController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1447}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{212, 291}";
			sepNavWindowFrame = "{{84, 23}, {1182, 755}}";
		};
	};
	13F51E7E126992570003D7C8 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	13F51E7F126992570003D7C8 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 21652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	13F51E8D126992C10003D7C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TWMASTER' undeclared (first use in this function)";
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 556}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{19, 18}, {1182, 755}}";
		};
	};
	13F51E9E126994620003D7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* GuitarPrompter-Info.plist */;
	};
	13F51EA3126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6112698F2F0003D7C8 /* CreateSongController.h */;
		name = "CreateSongController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	13F51EA4126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E7E126992570003D7C8 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	13F51EA5126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E7F126992570003D7C8 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	13F51EA6126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 349;
		vrLoc = 174;
	};
	13F51EA7126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13F51EA8126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	13F51EA9126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	13F51EAA126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	13F51EB0126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6112698F2F0003D7C8 /* CreateSongController.h */;
		name = "CreateSongController.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	13F51EB1126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 15";
		rLen = 31;
		rLoc = 252;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	13F51EB2126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 51";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1471;
		vrLoc = 561;
	};
	13F51EB5126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 18";
		rLen = 48;
		rLoc = 588;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	13F51EB6126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	13F51EB7126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	13F51EBA126994B60003D7C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GuitarPrompter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/sassembla/Desktop/GuitarPrompter/GuitarPrompter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	13F51EBD126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	13F51ECB126994EE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	13F51ECC126994EE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 51";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1472;
		vrLoc = 561;
	};
	13F51ECD126994EE0003D7C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GuitarPrompter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Users/sassembla/Desktop/GuitarPrompter/GuitarPrompter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	13F51ECE126994EE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	13F51ECF126994EE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	13F51ED0126994FC0003D7C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TWMASTER' undeclared (first use in this function)";
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	13F51ED1126994FC0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 291;
		vrLoc = 212;
	};
	13F51ED2126995000003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	13F51ED3126995000003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	13F51ED41269954D0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	13F51ED51269954D0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	13F51ED6126995710003D7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
	};
	13F51ED7126995810003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 35;
	};
	13F51ED8126995810003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	13F51ED9126995810003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	13F51EDC126995810003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 29";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1568;
		vrLoc = 223;
	};
	13F51EDD126995810003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	13F51EDF1269960F0003D7C8 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 604}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	13F51EE01269960F0003D7C8 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1039}}";
			sepNavSelRange = "{692, 12}";
			sepNavVisRange = "{487, 282}";
			sepNavWindowFrame = "{{44, 0}, {1182, 755}}";
		};
	};
	13F51EE6126996C80003D7C8 /* TitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 604}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{62, 0}, {1182, 755}}";
		};
	};
	13F51EE7126996C80003D7C8 /* TitleViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1784, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{1974, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2111, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2142}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1052}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{723, 190}";
			sepNavWindowFrame = "{{62, 0}, {1182, 755}}";
		};
	};
	13F51EF01269980D0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	13F51EF11269980D0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EDF1269960F0003D7C8 /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	13F51EF21269980D0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE6126996C80003D7C8 /* TitleViewController.h */;
		name = "TitleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	13F51EF31269980D0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	13F51EF41269980D0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	13F51EFB12699ABE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	13F51EFC12699ABE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	13F51EFD12699ABE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 35;
	};
	13F51F0012699ABE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	13F51F0112699ABE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 24";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1537;
		vrLoc = 257;
	};
	13F51F0212699ABE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 31";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	13F51F0512699AF40003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 35;
	};
	13F51F0612699AF40003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1620;
		vrLoc = 355;
	};
	13F51F0B12699B3C0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 35;
	};
	13F51F0C12699B3C0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 31";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1638;
		vrLoc = 355;
	};
	13F51F1312699D6E0003D7C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '}' token";
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	13F51F1612699D7E0003D7C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\357' in program";
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	13F51F1912699D870003D7C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'break'";
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	13F51F1E12699DA70003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 35;
	};
	13F51F1F12699DA70003D7C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '}' token";
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	13F51F2012699DA70003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 315;
		vrLoc = 181;
	};
	13F51F2312699DA70003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 37";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 723;
		vrLoc = 3;
	};
	13F51F2412699DA70003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 26";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1058;
		vrLoc = 355;
	};
	13F51F2712699DA70003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 42";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	13F51F2A12699DA70003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51F2B12699EA80003D7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
	};
	13F51F2E12699EC80003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 338;
		vrLoc = 181;
	};
	13F51F2F12699EC80003D7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
	};
	13F51F3012699EC80003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 455;
		vrLoc = 28;
	};
	13F51F3112699EC80003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	13F51F3212699EC80003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 37";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 980;
		vrLoc = 257;
	};
	13F51F3512699EC80003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 27";
		rLen = 12;
		rLoc = 692;
		rType = 0;
		vrLen = 1273;
		vrLoc = 28;
	};
	13F51F3612699EC80003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 42";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	13F51F3712699EC80003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51F3A12699EF10003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 455;
		vrLoc = 28;
	};
	13F51F3B12699EF10003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1243;
		vrLoc = 86;
	};
	13F51F3C12699EF10003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 42";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	13F51F3D12699EF10003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51F4012699F0B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 455;
		vrLoc = 28;
	};
	13F51F4112699F0B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1273;
		vrLoc = 86;
	};
	13F51F4212699F0B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 42";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	13F51F4312699F0B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51F4412699F240003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 291;
		vrLoc = 212;
	};
	13F51F4512699F240003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 240;
		vrLoc = 232;
	};
	13F51F4612699F240003D7C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'break'";
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	13F51F4712699F240003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 275;
		vrLoc = 804;
	};
	13F51F4912699F2B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 455;
		vrLoc = 28;
	};
	13F51F4A12699F2B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1273;
		vrLoc = 86;
	};
	13F51F4B12699F2B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51F4F12699F750003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 455;
		vrLoc = 28;
	};
	13F51F5212699F750003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	13F51F5312699F750003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE6126996C80003D7C8 /* TitleViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775953;
		rType = 0;
	};
	13F51F5412699F750003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE6126996C80003D7C8 /* TitleViewController.h */;
		name = "TitleViewController.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	13F51F5512699F750003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1273;
		vrLoc = 86;
	};
	13F51F5612699F750003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51F5712699F840003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 313;
		vrLoc = 804;
	};
	13F51F5812699F8A0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 458;
		vrLoc = 28;
	};
	13F51F5912699F8A0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1355;
		vrLoc = 86;
	};
	13F51F5A12699F8A0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51F6012699FAE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 458;
		vrLoc = 28;
	};
	13F51F6112699FAE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE6126996C80003D7C8 /* TitleViewController.h */;
		name = "TitleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	13F51F6212699FAE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 51;
	};
	13F51F6512699FAE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 42";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	13F51F6612699FAE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		rLen = 0;
		rLoc = 9223372036854776445;
		rType = 0;
	};
	13F51F6712699FAE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 34";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1002;
		vrLoc = 333;
	};
	13F51F6812699FAE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1273;
		vrLoc = 86;
	};
	13F51F6912699FAE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51F6B12699FEE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 51;
	};
	13F51F6C12699FEE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 51;
	};
	13F51F6D12699FEE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1355;
		vrLoc = 86;
	};
	13F51F6E12699FEE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51F771269A0630003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 51;
	};
	13F51F781269A0630003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 51;
	};
	13F51F7B1269A0630003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 15";
		rLen = 30;
		rLoc = 249;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3;
	};
	13F51F7C1269A0630003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE6126996C80003D7C8 /* TitleViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775829;
		rType = 0;
	};
	13F51F7D1269A0630003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE6126996C80003D7C8 /* TitleViewController.h */;
		name = "TitleViewController.h: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	13F51F801269A0630003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 28";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	13F51F811269A0630003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE6126996C80003D7C8 /* TitleViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775879;
		rType = 0;
	};
	13F51F821269A0630003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE6126996C80003D7C8 /* TitleViewController.h */;
		name = "TitleViewController.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	13F51F831269A0630003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1273;
		vrLoc = 86;
	};
	13F51F841269A0630003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51F891269A12F0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 51;
	};
	13F51F8A1269A12F0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE6126996C80003D7C8 /* TitleViewController.h */;
		name = "TitleViewController.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	13F51F8B1269A12F0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1273;
		vrLoc = 86;
	};
	13F51F8C1269A12F0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51F8D1269A1450003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 38";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 313;
		vrLoc = 804;
	};
	13F51F8E1269A1450003D7C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TitleViewController'";
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	13F51F8F1269A1450003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 81";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 510;
		vrLoc = 705;
	};
	13F51F901269A1460003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 81";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 510;
		vrLoc = 705;
	};
	13F51F911269A15B0003D7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
	};
	13F51F931269A17B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 51;
	};
	13F51F941269A17B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13F51F951269A17B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13F51F981269A17B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 35";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1022;
		vrLoc = 290;
	};
	13F51F991269A17B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1222;
		vrLoc = 86;
	};
	13F51F9A1269A17B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51FA01269A1F80003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13F51FA11269A1F80003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 438;
		vrLoc = 47;
	};
	13F51FA21269A1F80003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1222;
		vrLoc = 86;
	};
	13F51FA31269A1F80003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 56";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1157;
		vrLoc = 760;
	};
	13F51FA41269A1F80003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51FA61269A2230003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		rLen = 12;
		rLoc = 692;
		rType = 0;
	};
	13F51FA71269A23D0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 81";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 510;
		vrLoc = 705;
	};
	13F51FA81269A23D0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 29";
		rLen = 12;
		rLoc = 692;
		rType = 0;
		vrLen = 282;
		vrLoc = 487;
	};
	13F51FAC1269A2400003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 35;
	};
	13F51FAD1269A2400003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 29";
		rLen = 12;
		rLoc = 692;
		rType = 0;
		vrLen = 288;
		vrLoc = 485;
	};
	13F51FAE1269A2400003D7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* GuitarPrompter-Info.plist */;
	};
	13F51FAF1269A2400003D7C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GuitarPrompter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sassembla/Desktop/GuitarPrompter/GuitarPrompter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	13F51FB01269A2400003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51FB61269A2A90003D7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
	};
	13F51FB81269A3550003D7C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GuitarPrompter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sassembla/Desktop/GuitarPrompter/GuitarPrompter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	13F51FB91269A3550003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 287;
		vrLoc = 232;
	};
	13F51FBC1269A3550003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 883;
		vrLoc = 1231;
	};
	13F51FBD1269A3550003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51FC01269A4B20003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 287;
		vrLoc = 232;
	};
	13F51FC11269A4B20003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 730;
		vrLoc = 231;
	};
	13F51FC21269A4B20003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	13F51FC31269A4B20003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 134";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 580;
		vrLoc = 2216;
	};
	13F51FC41269A4B20003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51FC71269A4CC0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 287;
		vrLoc = 232;
	};
	13F51FC81269A4CC0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 858;
		vrLoc = 949;
	};
	13F51FC91269A4CC0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	13F51FCA1269A4E90003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 89";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 190;
		vrLoc = 723;
	};
	13F51FCB1269A4E90003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 29";
		rLen = 12;
		rLoc = 692;
		rType = 0;
		vrLen = 282;
		vrLoc = 487;
	};
	13F51FCC1269A4E90003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 240;
		vrLoc = 232;
	};
	13F51FCD1269A4E90003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		rLen = 15;
		rLoc = 2049;
		rType = 0;
	};
	13F51FCE1269A4E90003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 102";
		rLen = 15;
		rLoc = 2066;
		rType = 0;
		vrLen = 365;
		vrLoc = 1871;
	};
	13F51FCF1269A4ED0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 287;
		vrLoc = 232;
	};
	13F51FD01269A4ED0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 852}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{231, 730}";
			sepNavWindowFrame = "{{21, 23}, {1182, 755}}";
		};
	};
	1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3090}}";
			sepNavSelRange = "{2066, 15}";
			sepNavVisRange = "{1871, 365}";
			sepNavWindowFrame = "{{21, 23}, {1182, 755}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GuitarPrompter */ = {
		activeExec = 0;
		executables = (
			13F51E5312698F010003D7C8 /* GuitarPrompter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 13F51E5312698F010003D7C8 /* GuitarPrompter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GuitarPrompter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GuitarPrompter */,
		);
		codeSenseManager = 13F51E6012698F210003D7C8 /* Code sense */;
		executables = (
			13F51E5312698F010003D7C8 /* GuitarPrompter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308907777;
			PBXWorkspaceStateSaveDate = 308907777;
		};
		perUserProjectItems = {
			13F51E8D126992C10003D7C8 /* XCBuildMessageTextBookmark */ = 13F51E8D126992C10003D7C8 /* XCBuildMessageTextBookmark */;
			13F51E9E126994620003D7C8 /* PBXBookmark */ = 13F51E9E126994620003D7C8 /* PBXBookmark */;
			13F51EA3126994B60003D7C8 /* PBXTextBookmark */ = 13F51EA3126994B60003D7C8 /* PBXTextBookmark */;
			13F51EA4126994B60003D7C8 /* PBXTextBookmark */ = 13F51EA4126994B60003D7C8 /* PBXTextBookmark */;
			13F51EA5126994B60003D7C8 /* PBXTextBookmark */ = 13F51EA5126994B60003D7C8 /* PBXTextBookmark */;
			13F51EA6126994B60003D7C8 /* PBXTextBookmark */ = 13F51EA6126994B60003D7C8 /* PBXTextBookmark */;
			13F51EA7126994B60003D7C8 /* PBXTextBookmark */ = 13F51EA7126994B60003D7C8 /* PBXTextBookmark */;
			13F51EA8126994B60003D7C8 /* PBXTextBookmark */ = 13F51EA8126994B60003D7C8 /* PBXTextBookmark */;
			13F51EA9126994B60003D7C8 /* PBXTextBookmark */ = 13F51EA9126994B60003D7C8 /* PBXTextBookmark */;
			13F51EAA126994B60003D7C8 /* PBXTextBookmark */ = 13F51EAA126994B60003D7C8 /* PBXTextBookmark */;
			13F51EB0126994B60003D7C8 /* PBXTextBookmark */ = 13F51EB0126994B60003D7C8 /* PBXTextBookmark */;
			13F51EB1126994B60003D7C8 /* PBXTextBookmark */ = 13F51EB1126994B60003D7C8 /* PBXTextBookmark */;
			13F51EB2126994B60003D7C8 /* PBXTextBookmark */ = 13F51EB2126994B60003D7C8 /* PBXTextBookmark */;
			13F51EB5126994B60003D7C8 /* PBXTextBookmark */ = 13F51EB5126994B60003D7C8 /* PBXTextBookmark */;
			13F51EB6126994B60003D7C8 /* PBXTextBookmark */ = 13F51EB6126994B60003D7C8 /* PBXTextBookmark */;
			13F51EB7126994B60003D7C8 /* PBXTextBookmark */ = 13F51EB7126994B60003D7C8 /* PBXTextBookmark */;
			13F51EBA126994B60003D7C8 /* PlistBookmark */ = 13F51EBA126994B60003D7C8 /* PlistBookmark */;
			13F51EBD126994B60003D7C8 /* PBXTextBookmark */ = 13F51EBD126994B60003D7C8 /* PBXTextBookmark */;
			13F51ECB126994EE0003D7C8 /* PBXTextBookmark */ = 13F51ECB126994EE0003D7C8 /* PBXTextBookmark */;
			13F51ECC126994EE0003D7C8 /* PBXTextBookmark */ = 13F51ECC126994EE0003D7C8 /* PBXTextBookmark */;
			13F51ECD126994EE0003D7C8 /* PlistBookmark */ = 13F51ECD126994EE0003D7C8 /* PlistBookmark */;
			13F51ECE126994EE0003D7C8 /* PBXTextBookmark */ = 13F51ECE126994EE0003D7C8 /* PBXTextBookmark */;
			13F51ECF126994EE0003D7C8 /* PBXTextBookmark */ = 13F51ECF126994EE0003D7C8 /* PBXTextBookmark */;
			13F51ED0126994FC0003D7C8 /* XCBuildMessageTextBookmark */ = 13F51ED0126994FC0003D7C8 /* XCBuildMessageTextBookmark */;
			13F51ED1126994FC0003D7C8 /* PBXTextBookmark */ = 13F51ED1126994FC0003D7C8 /* PBXTextBookmark */;
			13F51ED2126995000003D7C8 /* PBXTextBookmark */ = 13F51ED2126995000003D7C8 /* PBXTextBookmark */;
			13F51ED3126995000003D7C8 /* PBXTextBookmark */ = 13F51ED3126995000003D7C8 /* PBXTextBookmark */;
			13F51ED41269954D0003D7C8 /* PBXTextBookmark */ = 13F51ED41269954D0003D7C8 /* PBXTextBookmark */;
			13F51ED51269954D0003D7C8 /* PBXTextBookmark */ = 13F51ED51269954D0003D7C8 /* PBXTextBookmark */;
			13F51ED6126995710003D7C8 /* PBXBookmark */ = 13F51ED6126995710003D7C8 /* PBXBookmark */;
			13F51ED7126995810003D7C8 /* PBXTextBookmark */ = 13F51ED7126995810003D7C8 /* PBXTextBookmark */;
			13F51ED8126995810003D7C8 /* PBXTextBookmark */ = 13F51ED8126995810003D7C8 /* PBXTextBookmark */;
			13F51ED9126995810003D7C8 /* PBXTextBookmark */ = 13F51ED9126995810003D7C8 /* PBXTextBookmark */;
			13F51EDC126995810003D7C8 /* PBXTextBookmark */ = 13F51EDC126995810003D7C8 /* PBXTextBookmark */;
			13F51EDD126995810003D7C8 /* PBXTextBookmark */ = 13F51EDD126995810003D7C8 /* PBXTextBookmark */;
			13F51EF01269980D0003D7C8 /* PBXTextBookmark */ = 13F51EF01269980D0003D7C8 /* PBXTextBookmark */;
			13F51EF11269980D0003D7C8 /* PBXTextBookmark */ = 13F51EF11269980D0003D7C8 /* PBXTextBookmark */;
			13F51EF21269980D0003D7C8 /* PBXTextBookmark */ = 13F51EF21269980D0003D7C8 /* PBXTextBookmark */;
			13F51EF31269980D0003D7C8 /* PBXTextBookmark */ = 13F51EF31269980D0003D7C8 /* PBXTextBookmark */;
			13F51EF41269980D0003D7C8 /* PBXTextBookmark */ = 13F51EF41269980D0003D7C8 /* PBXTextBookmark */;
			13F51EFB12699ABE0003D7C8 /* PBXTextBookmark */ = 13F51EFB12699ABE0003D7C8 /* PBXTextBookmark */;
			13F51EFC12699ABE0003D7C8 /* PBXTextBookmark */ = 13F51EFC12699ABE0003D7C8 /* PBXTextBookmark */;
			13F51EFD12699ABE0003D7C8 /* PBXTextBookmark */ = 13F51EFD12699ABE0003D7C8 /* PBXTextBookmark */;
			13F51F0012699ABE0003D7C8 /* PBXTextBookmark */ = 13F51F0012699ABE0003D7C8 /* PBXTextBookmark */;
			13F51F0112699ABE0003D7C8 /* PBXTextBookmark */ = 13F51F0112699ABE0003D7C8 /* PBXTextBookmark */;
			13F51F0212699ABE0003D7C8 /* PBXTextBookmark */ = 13F51F0212699ABE0003D7C8 /* PBXTextBookmark */;
			13F51F0512699AF40003D7C8 /* PBXTextBookmark */ = 13F51F0512699AF40003D7C8 /* PBXTextBookmark */;
			13F51F0612699AF40003D7C8 /* PBXTextBookmark */ = 13F51F0612699AF40003D7C8 /* PBXTextBookmark */;
			13F51F0B12699B3C0003D7C8 /* PBXTextBookmark */ = 13F51F0B12699B3C0003D7C8 /* PBXTextBookmark */;
			13F51F0C12699B3C0003D7C8 /* PBXTextBookmark */ = 13F51F0C12699B3C0003D7C8 /* PBXTextBookmark */;
			13F51F1312699D6E0003D7C8 /* XCBuildMessageTextBookmark */ = 13F51F1312699D6E0003D7C8 /* XCBuildMessageTextBookmark */;
			13F51F1612699D7E0003D7C8 /* XCBuildMessageTextBookmark */ = 13F51F1612699D7E0003D7C8 /* XCBuildMessageTextBookmark */;
			13F51F1912699D870003D7C8 /* XCBuildMessageTextBookmark */ = 13F51F1912699D870003D7C8 /* XCBuildMessageTextBookmark */;
			13F51F1E12699DA70003D7C8 /* PBXTextBookmark */ = 13F51F1E12699DA70003D7C8 /* PBXTextBookmark */;
			13F51F1F12699DA70003D7C8 /* XCBuildMessageTextBookmark */ = 13F51F1F12699DA70003D7C8 /* XCBuildMessageTextBookmark */;
			13F51F2012699DA70003D7C8 /* PBXTextBookmark */ = 13F51F2012699DA70003D7C8 /* PBXTextBookmark */;
			13F51F2312699DA70003D7C8 /* PBXTextBookmark */ = 13F51F2312699DA70003D7C8 /* PBXTextBookmark */;
			13F51F2412699DA70003D7C8 /* PBXTextBookmark */ = 13F51F2412699DA70003D7C8 /* PBXTextBookmark */;
			13F51F2712699DA70003D7C8 /* PBXTextBookmark */ = 13F51F2712699DA70003D7C8 /* PBXTextBookmark */;
			13F51F2A12699DA70003D7C8 /* PBXTextBookmark */ = 13F51F2A12699DA70003D7C8 /* PBXTextBookmark */;
			13F51F2B12699EA80003D7C8 /* PBXBookmark */ = 13F51F2B12699EA80003D7C8 /* PBXBookmark */;
			13F51F2E12699EC80003D7C8 /* PBXTextBookmark */ = 13F51F2E12699EC80003D7C8 /* PBXTextBookmark */;
			13F51F2F12699EC80003D7C8 /* PBXBookmark */ = 13F51F2F12699EC80003D7C8 /* PBXBookmark */;
			13F51F3012699EC80003D7C8 /* PBXTextBookmark */ = 13F51F3012699EC80003D7C8 /* PBXTextBookmark */;
			13F51F3112699EC80003D7C8 /* PBXTextBookmark */ = 13F51F3112699EC80003D7C8 /* PBXTextBookmark */;
			13F51F3212699EC80003D7C8 /* PBXTextBookmark */ = 13F51F3212699EC80003D7C8 /* PBXTextBookmark */;
			13F51F3512699EC80003D7C8 /* PBXTextBookmark */ = 13F51F3512699EC80003D7C8 /* PBXTextBookmark */;
			13F51F3612699EC80003D7C8 /* PBXTextBookmark */ = 13F51F3612699EC80003D7C8 /* PBXTextBookmark */;
			13F51F3712699EC80003D7C8 /* PBXTextBookmark */ = 13F51F3712699EC80003D7C8 /* PBXTextBookmark */;
			13F51F3A12699EF10003D7C8 /* PBXTextBookmark */ = 13F51F3A12699EF10003D7C8 /* PBXTextBookmark */;
			13F51F3B12699EF10003D7C8 /* PBXTextBookmark */ = 13F51F3B12699EF10003D7C8 /* PBXTextBookmark */;
			13F51F3C12699EF10003D7C8 /* PBXTextBookmark */ = 13F51F3C12699EF10003D7C8 /* PBXTextBookmark */;
			13F51F3D12699EF10003D7C8 /* PBXTextBookmark */ = 13F51F3D12699EF10003D7C8 /* PBXTextBookmark */;
			13F51F4012699F0B0003D7C8 /* PBXTextBookmark */ = 13F51F4012699F0B0003D7C8 /* PBXTextBookmark */;
			13F51F4112699F0B0003D7C8 /* PBXTextBookmark */ = 13F51F4112699F0B0003D7C8 /* PBXTextBookmark */;
			13F51F4212699F0B0003D7C8 /* PBXTextBookmark */ = 13F51F4212699F0B0003D7C8 /* PBXTextBookmark */;
			13F51F4312699F0B0003D7C8 /* PBXTextBookmark */ = 13F51F4312699F0B0003D7C8 /* PBXTextBookmark */;
			13F51F4412699F240003D7C8 /* PBXTextBookmark */ = 13F51F4412699F240003D7C8 /* PBXTextBookmark */;
			13F51F4512699F240003D7C8 /* PBXTextBookmark */ = 13F51F4512699F240003D7C8 /* PBXTextBookmark */;
			13F51F4612699F240003D7C8 /* XCBuildMessageTextBookmark */ = 13F51F4612699F240003D7C8 /* XCBuildMessageTextBookmark */;
			13F51F4712699F240003D7C8 /* PBXTextBookmark */ = 13F51F4712699F240003D7C8 /* PBXTextBookmark */;
			13F51F4912699F2B0003D7C8 /* PBXTextBookmark */ = 13F51F4912699F2B0003D7C8 /* PBXTextBookmark */;
			13F51F4A12699F2B0003D7C8 /* PBXTextBookmark */ = 13F51F4A12699F2B0003D7C8 /* PBXTextBookmark */;
			13F51F4B12699F2B0003D7C8 /* PBXTextBookmark */ = 13F51F4B12699F2B0003D7C8 /* PBXTextBookmark */;
			13F51F4F12699F750003D7C8 /* PBXTextBookmark */ = 13F51F4F12699F750003D7C8 /* PBXTextBookmark */;
			13F51F5212699F750003D7C8 /* PBXTextBookmark */ = 13F51F5212699F750003D7C8 /* PBXTextBookmark */;
			13F51F5312699F750003D7C8 /* PBXTextBookmark */ = 13F51F5312699F750003D7C8 /* PBXTextBookmark */;
			13F51F5412699F750003D7C8 /* PBXTextBookmark */ = 13F51F5412699F750003D7C8 /* PBXTextBookmark */;
			13F51F5512699F750003D7C8 /* PBXTextBookmark */ = 13F51F5512699F750003D7C8 /* PBXTextBookmark */;
			13F51F5612699F750003D7C8 /* PBXTextBookmark */ = 13F51F5612699F750003D7C8 /* PBXTextBookmark */;
			13F51F5712699F840003D7C8 /* PBXTextBookmark */ = 13F51F5712699F840003D7C8 /* PBXTextBookmark */;
			13F51F5812699F8A0003D7C8 /* PBXTextBookmark */ = 13F51F5812699F8A0003D7C8 /* PBXTextBookmark */;
			13F51F5912699F8A0003D7C8 /* PBXTextBookmark */ = 13F51F5912699F8A0003D7C8 /* PBXTextBookmark */;
			13F51F5A12699F8A0003D7C8 /* PBXTextBookmark */ = 13F51F5A12699F8A0003D7C8 /* PBXTextBookmark */;
			13F51F6012699FAE0003D7C8 /* PBXTextBookmark */ = 13F51F6012699FAE0003D7C8 /* PBXTextBookmark */;
			13F51F6112699FAE0003D7C8 /* PBXTextBookmark */ = 13F51F6112699FAE0003D7C8 /* PBXTextBookmark */;
			13F51F6212699FAE0003D7C8 /* PBXTextBookmark */ = 13F51F6212699FAE0003D7C8 /* PBXTextBookmark */;
			13F51F6512699FAE0003D7C8 /* PBXTextBookmark */ = 13F51F6512699FAE0003D7C8 /* PBXTextBookmark */;
			13F51F6612699FAE0003D7C8 /* PBXTextBookmark */ = 13F51F6612699FAE0003D7C8 /* PBXTextBookmark */;
			13F51F6712699FAE0003D7C8 /* PBXTextBookmark */ = 13F51F6712699FAE0003D7C8 /* PBXTextBookmark */;
			13F51F6812699FAE0003D7C8 /* PBXTextBookmark */ = 13F51F6812699FAE0003D7C8 /* PBXTextBookmark */;
			13F51F6912699FAE0003D7C8 /* PBXTextBookmark */ = 13F51F6912699FAE0003D7C8 /* PBXTextBookmark */;
			13F51F6B12699FEE0003D7C8 /* PBXTextBookmark */ = 13F51F6B12699FEE0003D7C8 /* PBXTextBookmark */;
			13F51F6C12699FEE0003D7C8 /* PBXTextBookmark */ = 13F51F6C12699FEE0003D7C8 /* PBXTextBookmark */;
			13F51F6D12699FEE0003D7C8 /* PBXTextBookmark */ = 13F51F6D12699FEE0003D7C8 /* PBXTextBookmark */;
			13F51F6E12699FEE0003D7C8 /* PBXTextBookmark */ = 13F51F6E12699FEE0003D7C8 /* PBXTextBookmark */;
			13F51F771269A0630003D7C8 /* PBXTextBookmark */ = 13F51F771269A0630003D7C8 /* PBXTextBookmark */;
			13F51F781269A0630003D7C8 /* PBXTextBookmark */ = 13F51F781269A0630003D7C8 /* PBXTextBookmark */;
			13F51F7B1269A0630003D7C8 /* PBXTextBookmark */ = 13F51F7B1269A0630003D7C8 /* PBXTextBookmark */;
			13F51F7C1269A0630003D7C8 /* PBXTextBookmark */ = 13F51F7C1269A0630003D7C8 /* PBXTextBookmark */;
			13F51F7D1269A0630003D7C8 /* PBXTextBookmark */ = 13F51F7D1269A0630003D7C8 /* PBXTextBookmark */;
			13F51F801269A0630003D7C8 /* PBXTextBookmark */ = 13F51F801269A0630003D7C8 /* PBXTextBookmark */;
			13F51F811269A0630003D7C8 /* PBXTextBookmark */ = 13F51F811269A0630003D7C8 /* PBXTextBookmark */;
			13F51F821269A0630003D7C8 /* PBXTextBookmark */ = 13F51F821269A0630003D7C8 /* PBXTextBookmark */;
			13F51F831269A0630003D7C8 /* PBXTextBookmark */ = 13F51F831269A0630003D7C8 /* PBXTextBookmark */;
			13F51F841269A0630003D7C8 /* PBXTextBookmark */ = 13F51F841269A0630003D7C8 /* PBXTextBookmark */;
			13F51F891269A12F0003D7C8 /* PBXTextBookmark */ = 13F51F891269A12F0003D7C8 /* PBXTextBookmark */;
			13F51F8A1269A12F0003D7C8 /* PBXTextBookmark */ = 13F51F8A1269A12F0003D7C8 /* PBXTextBookmark */;
			13F51F8B1269A12F0003D7C8 /* PBXTextBookmark */ = 13F51F8B1269A12F0003D7C8 /* PBXTextBookmark */;
			13F51F8C1269A12F0003D7C8 /* PBXTextBookmark */ = 13F51F8C1269A12F0003D7C8 /* PBXTextBookmark */;
			13F51F8D1269A1450003D7C8 /* PBXTextBookmark */ = 13F51F8D1269A1450003D7C8 /* PBXTextBookmark */;
			13F51F8E1269A1450003D7C8 /* XCBuildMessageTextBookmark */ = 13F51F8E1269A1450003D7C8 /* XCBuildMessageTextBookmark */;
			13F51F8F1269A1450003D7C8 /* PBXTextBookmark */ = 13F51F8F1269A1450003D7C8 /* PBXTextBookmark */;
			13F51F901269A1460003D7C8 /* PBXTextBookmark */ = 13F51F901269A1460003D7C8 /* PBXTextBookmark */;
			13F51F911269A15B0003D7C8 /* PBXBookmark */ = 13F51F911269A15B0003D7C8 /* PBXBookmark */;
			13F51F931269A17B0003D7C8 /* PBXTextBookmark */ = 13F51F931269A17B0003D7C8 /* PBXTextBookmark */;
			13F51F941269A17B0003D7C8 /* PBXTextBookmark */ = 13F51F941269A17B0003D7C8 /* PBXTextBookmark */;
			13F51F951269A17B0003D7C8 /* PBXTextBookmark */ = 13F51F951269A17B0003D7C8 /* PBXTextBookmark */;
			13F51F981269A17B0003D7C8 /* PBXTextBookmark */ = 13F51F981269A17B0003D7C8 /* PBXTextBookmark */;
			13F51F991269A17B0003D7C8 /* PBXTextBookmark */ = 13F51F991269A17B0003D7C8 /* PBXTextBookmark */;
			13F51F9A1269A17B0003D7C8 /* PBXTextBookmark */ = 13F51F9A1269A17B0003D7C8 /* PBXTextBookmark */;
			13F51FA01269A1F80003D7C8 /* PBXTextBookmark */ = 13F51FA01269A1F80003D7C8 /* PBXTextBookmark */;
			13F51FA11269A1F80003D7C8 /* PBXTextBookmark */ = 13F51FA11269A1F80003D7C8 /* PBXTextBookmark */;
			13F51FA21269A1F80003D7C8 /* PBXTextBookmark */ = 13F51FA21269A1F80003D7C8 /* PBXTextBookmark */;
			13F51FA31269A1F80003D7C8 /* PBXTextBookmark */ = 13F51FA31269A1F80003D7C8 /* PBXTextBookmark */;
			13F51FA41269A1F80003D7C8 /* PBXTextBookmark */ = 13F51FA41269A1F80003D7C8 /* PBXTextBookmark */;
			13F51FA61269A2230003D7C8 /* PBXTextBookmark */ = 13F51FA61269A2230003D7C8 /* PBXTextBookmark */;
			13F51FA71269A23D0003D7C8 /* PBXTextBookmark */ = 13F51FA71269A23D0003D7C8 /* PBXTextBookmark */;
			13F51FA81269A23D0003D7C8 /* PBXTextBookmark */ = 13F51FA81269A23D0003D7C8 /* PBXTextBookmark */;
			13F51FAC1269A2400003D7C8 /* PBXTextBookmark */ = 13F51FAC1269A2400003D7C8 /* PBXTextBookmark */;
			13F51FAD1269A2400003D7C8 /* PBXTextBookmark */ = 13F51FAD1269A2400003D7C8 /* PBXTextBookmark */;
			13F51FAE1269A2400003D7C8 /* PBXBookmark */ = 13F51FAE1269A2400003D7C8 /* PBXBookmark */;
			13F51FAF1269A2400003D7C8 /* PlistBookmark */ = 13F51FAF1269A2400003D7C8 /* PlistBookmark */;
			13F51FB01269A2400003D7C8 /* PBXTextBookmark */ = 13F51FB01269A2400003D7C8 /* PBXTextBookmark */;
			13F51FB61269A2A90003D7C8 /* PBXBookmark */ = 13F51FB61269A2A90003D7C8 /* PBXBookmark */;
			13F51FB81269A3550003D7C8 /* PlistBookmark */ = 13F51FB81269A3550003D7C8 /* PlistBookmark */;
			13F51FB91269A3550003D7C8 /* PBXTextBookmark */ = 13F51FB91269A3550003D7C8 /* PBXTextBookmark */;
			13F51FBC1269A3550003D7C8 /* PBXTextBookmark */ = 13F51FBC1269A3550003D7C8 /* PBXTextBookmark */;
			13F51FBD1269A3550003D7C8 /* PBXTextBookmark */ = 13F51FBD1269A3550003D7C8 /* PBXTextBookmark */;
			13F51FC01269A4B20003D7C8 /* PBXTextBookmark */ = 13F51FC01269A4B20003D7C8 /* PBXTextBookmark */;
			13F51FC11269A4B20003D7C8 /* PBXTextBookmark */ = 13F51FC11269A4B20003D7C8 /* PBXTextBookmark */;
			13F51FC21269A4B20003D7C8 /* PBXTextBookmark */ = 13F51FC21269A4B20003D7C8 /* PBXTextBookmark */;
			13F51FC31269A4B20003D7C8 /* PBXTextBookmark */ = 13F51FC31269A4B20003D7C8 /* PBXTextBookmark */;
			13F51FC41269A4B20003D7C8 /* PBXTextBookmark */ = 13F51FC41269A4B20003D7C8 /* PBXTextBookmark */;
			13F51FC71269A4CC0003D7C8 /* PBXTextBookmark */ = 13F51FC71269A4CC0003D7C8 /* PBXTextBookmark */;
			13F51FC81269A4CC0003D7C8 /* PBXTextBookmark */ = 13F51FC81269A4CC0003D7C8 /* PBXTextBookmark */;
			13F51FC91269A4CC0003D7C8 /* PBXTextBookmark */ = 13F51FC91269A4CC0003D7C8 /* PBXTextBookmark */;
			13F51FCA1269A4E90003D7C8 /* PBXTextBookmark */ = 13F51FCA1269A4E90003D7C8 /* PBXTextBookmark */;
			13F51FCB1269A4E90003D7C8 /* PBXTextBookmark */ = 13F51FCB1269A4E90003D7C8 /* PBXTextBookmark */;
			13F51FCC1269A4E90003D7C8 /* PBXTextBookmark */ = 13F51FCC1269A4E90003D7C8 /* PBXTextBookmark */;
			13F51FCD1269A4E90003D7C8 /* PBXTextBookmark */ = 13F51FCD1269A4E90003D7C8 /* PBXTextBookmark */;
			13F51FCE1269A4E90003D7C8 /* PBXTextBookmark */ = 13F51FCE1269A4E90003D7C8 /* PBXTextBookmark */;
			13F51FCF1269A4ED0003D7C8 /* PBXTextBookmark */ = 13F51FCF1269A4ED0003D7C8 /* PBXTextBookmark */;
			13F51FD01269A4ED0003D7C8 /* PBXTextBookmark */ = 13F51FD01269A4ED0003D7C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 13F51E5F12698F210003D7C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* GuitarPrompter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 18}, {1182, 755}}";
		};
	};
}
