// !$*UTF8*$!
{
	135BFCC71269B37D008422E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 40";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 746;
		vrLoc = 264;
	};
	135BFCE31269BB1D008422E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */;
		name = "GuitarPrompt_ConstSetting.h: 24";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 287;
		vrLoc = 232;
	};
	135BFCE41269BB1D008422E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */;
		name = "GuitarPrompterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 35;
	};
	135BFCE51269BB1D008422E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EDF1269960F0003D7C8 /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	135BFCE61269BB1D008422E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 3;
	};
	135BFCE81269BB1D008422E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 143";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 817;
		vrLoc = 2427;
	};
	135BFCF51269BE02008422E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6112698F2F0003D7C8 /* CreateSongController.h */;
		name = "CreateSongController.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	135BFCF61269BE02008422E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 68";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 974;
		vrLoc = 1806;
	};
	135BFCFE1269EF5E008422E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 540;
		vrLoc = 140;
	};
	135BFCFF1269EF5E008422E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 58";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1475;
		vrLoc = 765;
	};
	135BFD001269EF5E008422E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */;
		name = "GuitarPrompterAppDelegate.m: 140";
		rLen = 12;
		rLoc = 2842;
		rType = 0;
		vrLen = 721;
		vrLoc = 2531;
	};
	13F51E5312698F010003D7C8 /* GuitarPrompter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GuitarPrompter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	13F51E5F12698F210003D7C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	13F51E6012698F210003D7C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	13F51E6112698F2F0003D7C8 /* CreateSongController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 627}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{86, 23}, {1182, 755}}";
		};
	};
	13F51E6212698F2F0003D7C8 /* CreateSongController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1538}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{140, 540}";
			sepNavWindowFrame = "{{86, 23}, {1182, 755}}";
		};
	};
	13F51E7E126992570003D7C8 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	13F51E7F126992570003D7C8 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 21652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	13F51E8E126993070003D7C8 /* GuitarPrompt_ConstSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 450}}";
			sepNavSelRange = "{189, 14}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{98, 23}, {1182, 755}}";
		};
	};
	13F51EA3126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6112698F2F0003D7C8 /* CreateSongController.h */;
		name = "CreateSongController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	13F51EA4126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E7E126992570003D7C8 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	13F51EA5126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E7F126992570003D7C8 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	13F51EA6126994B60003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51E6212698F2F0003D7C8 /* CreateSongController.m */;
		name = "CreateSongController.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 349;
		vrLoc = 174;
	};
	13F51EDF1269960F0003D7C8 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	13F51EE01269960F0003D7C8 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1013}}";
			sepNavSelRange = "{413, 14}";
			sepNavVisRange = "{0, 1257}";
			sepNavWindowFrame = "{{44, 0}, {1182, 755}}";
		};
	};
	13F51EE6126996C80003D7C8 /* TitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 604}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{62, 0}, {1182, 755}}";
		};
	};
	13F51EE7126996C80003D7C8 /* TitleViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1784, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{1974, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2111, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2142}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1052}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{723, 192}";
			sepNavWindowFrame = "{{62, 0}, {1182, 755}}";
		};
	};
	13F51F6112699FAE0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE6126996C80003D7C8 /* TitleViewController.h */;
		name = "TitleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	13F51F931269A17B0003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE7126996C80003D7C8 /* TitleViewController.m */;
		name = "TitleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 51;
	};
	13F51FAD1269A2400003D7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F51EE01269960F0003D7C8 /* BaseViewController.m */;
		name = "BaseViewController.m: 29";
		rLen = 12;
		rLoc = 692;
		rType = 0;
		vrLen = 288;
		vrLoc = 485;
	};
	13F51FB81269A3550003D7C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GuitarPrompter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sassembla/Desktop/GuitarPrompter/GuitarPrompter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* GuitarPrompterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 360}";
			sepNavWindowFrame = "{{21, 23}, {1182, 755}}";
		};
	};
	1D3623250D0F684500981E51 /* GuitarPrompterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3559}}";
			sepNavSelRange = "{2842, 12}";
			sepNavVisRange = "{2531, 721}";
			sepNavWindowFrame = "{{21, 23}, {1182, 755}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GuitarPrompter */ = {
		activeExec = 0;
		executables = (
			13F51E5312698F010003D7C8 /* GuitarPrompter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 13F51E5312698F010003D7C8 /* GuitarPrompter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GuitarPrompter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GuitarPrompter */,
		);
		codeSenseManager = 13F51E6012698F210003D7C8 /* Code sense */;
		executables = (
			13F51E5312698F010003D7C8 /* GuitarPrompter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308916540;
			PBXWorkspaceStateSaveDate = 308916540;
		};
		perUserProjectItems = {
			135BFCC71269B37D008422E9 /* PBXTextBookmark */ = 135BFCC71269B37D008422E9 /* PBXTextBookmark */;
			135BFCE31269BB1D008422E9 /* PBXTextBookmark */ = 135BFCE31269BB1D008422E9 /* PBXTextBookmark */;
			135BFCE41269BB1D008422E9 /* PBXTextBookmark */ = 135BFCE41269BB1D008422E9 /* PBXTextBookmark */;
			135BFCE51269BB1D008422E9 /* PBXTextBookmark */ = 135BFCE51269BB1D008422E9 /* PBXTextBookmark */;
			135BFCE61269BB1D008422E9 /* PBXTextBookmark */ = 135BFCE61269BB1D008422E9 /* PBXTextBookmark */;
			135BFCE81269BB1D008422E9 /* PBXTextBookmark */ = 135BFCE81269BB1D008422E9 /* PBXTextBookmark */;
			135BFCF51269BE02008422E9 /* PBXTextBookmark */ = 135BFCF51269BE02008422E9 /* PBXTextBookmark */;
			135BFCF61269BE02008422E9 /* PBXTextBookmark */ = 135BFCF61269BE02008422E9 /* PBXTextBookmark */;
			135BFCFE1269EF5E008422E9 /* PBXTextBookmark */ = 135BFCFE1269EF5E008422E9 /* PBXTextBookmark */;
			135BFCFF1269EF5E008422E9 /* PBXTextBookmark */ = 135BFCFF1269EF5E008422E9 /* PBXTextBookmark */;
			135BFD001269EF5E008422E9 /* PBXTextBookmark */ = 135BFD001269EF5E008422E9 /* PBXTextBookmark */;
			13F51EA3126994B60003D7C8 /* PBXTextBookmark */ = 13F51EA3126994B60003D7C8 /* PBXTextBookmark */;
			13F51EA4126994B60003D7C8 /* PBXTextBookmark */ = 13F51EA4126994B60003D7C8 /* PBXTextBookmark */;
			13F51EA5126994B60003D7C8 /* PBXTextBookmark */ = 13F51EA5126994B60003D7C8 /* PBXTextBookmark */;
			13F51EA6126994B60003D7C8 /* PBXTextBookmark */ = 13F51EA6126994B60003D7C8 /* PBXTextBookmark */;
			13F51F6112699FAE0003D7C8 /* PBXTextBookmark */ = 13F51F6112699FAE0003D7C8 /* PBXTextBookmark */;
			13F51F931269A17B0003D7C8 /* PBXTextBookmark */ = 13F51F931269A17B0003D7C8 /* PBXTextBookmark */;
			13F51FAD1269A2400003D7C8 /* PBXTextBookmark */ = 13F51FAD1269A2400003D7C8 /* PBXTextBookmark */;
			13F51FB81269A3550003D7C8 /* PlistBookmark */ = 13F51FB81269A3550003D7C8 /* PlistBookmark */;
		};
		sourceControlManager = 13F51E5F12698F210003D7C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* GuitarPrompter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 18}, {1182, 755}}";
		};
	};
}
